# product-service-app

./: README.md  pom.xml
docker-compose/: docker-compose.yml
docker-compose/postgreSQL/: init-db.sql
postman/: Products-Service.postman_collection.json
product-service-app-api-rest/: pom.xml
product-service-app-api-rest/src/main/java/com/capitole/products/api/rest/controllers/: RateDtoMapper.java  RatesApiController.java  RatesRestExceptionHandler.java
product-service-app-api-rest/src/main/resources/: productServiceApiRest.yml
product-service-app-api-rest/src/test/java/com/capitole/products/api/rest/controllers/: RateDtoMapperTest.java  RatesApiControllerIT.java  RatesApiControllerTest.java  RestObjectMother.java
product-service-app-application/: pom.xml
product-service-app-application/src/main/java/com/capitole/products/application/queries/: FindRateByProductIdAndApplicationDateAndBrandIdQuery.java  FindRateByProductIdAndApplicationDateAndBrandIdQueryHandler.java  Query.java  QueryHandler.java
product-service-app-application/src/test/java/com/capitole/products/application/queries/: FindRateByProductIdAndApplicationDateAndBrandIdQueryHandlerTest.java  QueryObjectMother.java
product-service-app-boot/: pom.xml
product-service-app-boot/src/main/java/com/capitole/products/: Application.java
product-service-app-boot/src/main/resources/: application.properties  application.yml  data.sql  schema.sql
product-service-app-domain/: pom.xml
product-service-app-domain/src/main/java/com/capitole/products/domain/exceptions/: ApplicationException.java  ApplicationExceptionCode.java  RateNotFoundException.java
product-service-app-domain/src/main/java/com/capitole/products/domain/model/: Amount.java  Rate.java
product-service-app-domain/src/main/java/com/capitole/products/domain/repositories/: RateRepository.java
product-service-app-domain/src/test/java/com/capitole/products/domain/: DomainObjectMother.java
product-service-app-infrastructure/: pom.xml
product-service-app-infrastructure/src/main/java/com/capitole/products/infrastructure/repositories/: RateRepositoryImpl.java
product-service-app-infrastructure/src/main/java/com/capitole/products/infrastructure/repositories/entitydb/: PriceEntityMapper.java  PriceRepositoryR2dbc.java  PricesEntity.java  PricesEntityMapper.java  PricesId.java  PricesRepositoryR2dbc.java
product-service-app-infrastructure/src/main/java/com/capitole/products/infrastructure/repositories/rate/: RateRepositoryImpl.java
product-service-app-infrastructure/src/main/java/com/capitole/products/infrastructure/repositories/rate/filters/: FindRatesByFilter.java
product-service-app-infrastructure/src/main/java/com/capitole/products/infrastructure/repositories/rate/postgres/: PricesRepositoryR2dbc.java  PricesRow.java  PricesRowMapper.java
product-service-app-infrastructure/src/test/java/com/capitole/products/infrastructure/repositories/entitydb/: PricesEntityMapperTest.java  PricesObjectMother.java
product-service-app-infrastructure/src/test/java/com/capitole/products/infrastructure/repositories/rate/: RateRepositoryImplTest.java
product-service-app-infrastructure/src/test/java/com/capitole/products/infrastructure/repositories/rate/postgres/: PricesObjectMother.java  PricesRowMapperTest.java
